#cta {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

#cta-text {
    width: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


#cta-tagline {
    width: 90%;
}

#cta-btns {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

#cta-img {
    width: 100%;
}




#blurb {
    width: 65%;
    margin: 100px auto;
}



#services {
    margin: 100px;
}

#services-list {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    row-gap: 80px;
}




#why-us {
    margin: 100px 60px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    text-align: left;
}


#bottom-sec {
    background-color: #3c4262;
    color: white;
    margin: 100px 0px 0;
}

#contact {
    margin: 100px 0px 0;
    padding: 60px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 100px;
}

#contact-text {
    margin: 10px;
}

#contact-form {
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 2px 2px 20px black;
    padding: 40px;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}

#contact-form input[type=text] {
    border: 0;
    font-size: large;
    border-radius: 8px;
    background-color: #ddd;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#ct-about {
    border: 0;
    font-size: large;
    border-radius: 8px;
    background-color: #ddd;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    grid-column-start: 1;
    grid-column-end: 3;
    resize: none;
}